PASS	Basic Statistics	ex_R1_001.fastq.gz
FAIL	Per base sequence quality	ex_R1_001.fastq.gz
WARN	Per tile sequence quality	ex_R1_001.fastq.gz
PASS	Per sequence quality scores	ex_R1_001.fastq.gz
FAIL	Per base sequence content	ex_R1_001.fastq.gz
FAIL	Per sequence GC content	ex_R1_001.fastq.gz
WARN	Per base N content	ex_R1_001.fastq.gz
WARN	Sequence Length Distribution	ex_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	ex_R1_001.fastq.gz
FAIL	Overrepresented sequences	ex_R1_001.fastq.gz
PASS	Adapter Content	ex_R1_001.fastq.gz
