223840 + 0 in total (QC-passed reads + QC-failed reads)
223834 + 0 primary
0 + 0 secondary
6 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
188065 + 0 mapped (84.02% : N/A)
188059 + 0 primary mapped (84.02% : N/A)
223834 + 0 paired in sequencing
111917 + 0 read1
111917 + 0 read2
187460 + 0 properly paired (83.75% : N/A)
187544 + 0 with itself and mate mapped
515 + 0 singletons (0.23% : N/A)
4 + 0 with mate mapped to a different chr
4 + 0 with mate mapped to a different chr (mapQ>=5)
